<!DOCTYPE html>
<html>
 <head>
  <title>Images</title>
  <style type="text/css">
    
   body {
    color: #ff0000;
    background-color: #000000;
    background-image: url("https://images3.alphacoders.com/693/693872.jpg");
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
    background-size: 100%;
    }
   .wrapper {
    width: 720px;
    margin: 0px auto;
    }
   .header {
    margin: 40px 0px 20px 0px;}
   .entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;}
   figure {
    display: block;
    width: 202px;
    height: 190px;
    
    padding: 9px;
    text-align: left;}
   figure img {
    width: 200px;
    height: 150px;
    border: 5px solid #ffffff;}
   figcaption {
    color: #ffffff;
    background-image: url("images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;}
  </style>
</head>
<body>
    
 <div class="wrapper">
  <div class="header">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjZU5cCCVOGKVKdb1tBdOLiCHra_7px7Nwpw&usqp=CAU" alt="Best Seller" width="456" height="122" />
   <h1><i><u>>>BEST SELLER<<</u> </i></h1>
   <h1><u>Lets Get It Now!!</u> </h1>
   
  </div>
  <div class="entry">
   <figure><img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Yoshi%27s_Island_%28Super_Mario_World_2%29_box_art.jpg" alt="Helianthus" />
    <figcaption><b>Super Mario World 2: Yoshi’s Island (SNES)</b> </figcaption>
   </figure>
  </div>
  <div class="entry">
   <figure><img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Chrono_Trigger.jpg" alt="Passiflora" />
    <figcaption><b>Chrono Trigger (SNES)</b> </figcaption>
   </figure>
  </div>
  <div class="entry">
   <figure><img src="https://www.retroplace.com/pics/windows/packshots/167928--warcraft-ii-tides-of-darkness.png" alt="Nyctocalos" />
    <figcaption><b>Warcraft II: Tides of Darkness (PC)</b> </figcaption>
   </figure>
  </div>
  <div class="entry">
   <figure><img src="https://www.ps1fun.com/thumbs/x-com-ufo-defense.jpg" alt="Polianthes" />
    <figcaption><b>X-COM: UFO Defense (PlayStation)</b> </figcaption>
   </figure>
  </div>
  <div class="entry">
   <figure><img src="https://tcrf.net/images/9/98/NHL96GensTitle.png" alt="Ficus" />
    <figcaption><b>NHL 96 (GEN)</b> </figcaption>
   </figure>
  </div>
  <div class="entry">
   <figure><img src="https://upload.wikimedia.org/wikipedia/en/3/3c/PanzerDragoon_JeanGiraud.jpg" alt="Dendrobium" />
    <figcaption><b>Panzer Dragoon (Saturn)</b> </figcaption>
   </figure>
  </div>
 </div>
</body>
</html>